{
    "compilerOptions": {
        "target": "es5",
        
        "module": "commonjs",
        "moduleResolution": "node",
        "esModuleInterop": true,
        "resolveJsonModule": true,

        "lib": [
            "dom",
            "es2015"
        ],

        "outDir": "./build",

        "sourceMap": true,
        
        "forceConsistentCasingInFileNames": true,

        "strict": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noFallthroughCasesInSwitch": true,
        "allowUnreachableCode": false,
	"skipLibCheck": true
    },

    "include": [
        "./src/index.ts",
        "./src/routes/**/*.ts"
    ],

    "exclude": [
        "./src/**/__tests__/*.ts"
    ]
}
