{
  "name": "teamanneal",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npm run test_server",
    "test_server": "jest --config=test/server.jest.config.json",
    "build": "tsc"
  },
  "author": "eLIPSE",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^19.2.2",
    "jest": "^19.0.2",
    "ts-jest": "^19.0.10",
    "typescript": "^2.2.1"
  },
  "dependencies": {}
}
